spring.datasource.url=jdbc:mysql://localhost:3306/register?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8079
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false